{
  "name": "socialx_react_native",
  "version": "0.0.1",
  "description": "Monorepo for the SocialX distributed mobile app and its library ecosystem",
  "repository": "git@github.com:SocialXNetwork/socialx_react_native.git",
  "homepage": "https://socialx.network/",
  "license": "MIT",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/database",
      "packages/central-database",
      "packages/commons",
      "packages/api-storage",
      "packages/api-blockchain",
      "packages/api-data",
      "packages/webview-crypto",
      "packages/RNSocialX"
    ],
    "nohoist": [
      "**/database",
      "**/database/**",
      "**/central-database",
      "**/central-database/**",
      "**/commons",
      "**/commons/**",
      "**/api-storage",
      "**/api-storage/**",
      "**/api-blockchain",
      "**/api-blockchain/**",
      "**/api-data",
      "**/api-data/**",
      "**/webview-crypto",
      "**/webview-crypto/**",
      "**/RNSocialX",
      "**/RNSocialX/**"
    ]
  },
  "scripts": {
    "reset:android": "cd packages/RNSocialX/android/ && ./gradlew clean && cd ../../../",
    "reset:rn": "watchman watch-del-all && rm -rf /tmp/metro-bundler-cache-* && rm -rf /tmp/metro-cache-* && rm -fr /tmp/react-* && rm -rf /tmp/haste-map-react-native-packager-* && rm -rf /tmp/haste-map-metro-*",
    "reset:yarn": "yarn cache clean",
    "reset:dists": "rm -rf packages/*/dist",
    "reset:modules": "rm -rf node_modules/ yarn.lock packages/*/node_modules",
    "reset": "npm-run-all reset:*",
    "lint:check:commons": "tslint --project ./packages/commons/tsconfig.json",
    "lint:check:api-storage": "tslint --project ./packages/api-storage/tsconfig.json",
    "lint:check:api-blockchain": "tslint --project ./packages/api-blockchain/tsconfig.json",
    "lint:check:api-data": "tslint --project ./packages/api-data/tsconfig.json",
    "lint:check:database": "tslint --project ./packages/database/tsconfig.json",
    "lint:check:RNSocialX": "tslint --project ./packages/RNSocialX/tsconfig.json",
    "lint:check": "npm-run-all lint:check:*",
    "lint:fix:commons": "tslint --project ./packages/commons/tsconfig.json --fix",
    "lint:fix:api-storage": "tslint --project ./packages/api-storage/tsconfig.json --fix",
    "lint:fix:api-blockchain": "tslint --project ./packages/api-blockchain/tsconfig.json --fix",
    "lint:fix:api-data": "tslint --project ./packages/api-data/tsconfig.json --fix",
    "lint:fix:database": "tslint --project ./packages/database/tsconfig.json --fix",
    "lint:fix:RNSocialX": "tslint --project ./packages/RNSocialX/tsconfig.json --fix",
    "lint:fix": "npm-run-all lint:fix:*",
    "build:commons": "cd packages/commons/ && yarn run build && cd ../../",
    "build:api-storage": "cd packages/api-storage/ && yarn run build && cd ../../",
    "build:api-blockchain": "cd packages/api-blockchain/ && yarn run build && cd ../../",
    "build:api-data": "cd packages/api-data/ && yarn run build && cd ../../",
    "build:webview-crypto": "cd packages/webview-crypto/ && yarn run build && cd ../../",
    "build:database": "cd packages/database/ && yarn run build && cd ../../",
    "build": "npm-run-all reset:dists build:*",
    "test:commons": "cd packages/commons/ && yarn run test:all && cd ../../",
    "test:all:api-storage": "cd packages/api-storage/ && yarn run test:all && cd ../../",
    "test:all:api-blockchain": "cd packages/api-blockchain/ && yarn run test:all && cd ../../",
    "test:all:api-data": "cd packages/api-data/ && yarn run test:all && cd ../../",
    "test:all:database": "cd packages/database/ && yarn run test:all && cd ../../",
    "test:all:RNSocialX": "cd packages/RNSocialX/ && yarn run test:all && cd ../../",
    "test:all": "npm-run-all test:all:*",
    "test:changed:commons": "cd packages/commons/ && yarn run test && cd ../../",
    "test:changed:all:api-storage": "cd packages/api-storage/ && yarn run test && cd ../../",
    "test:changed:all:api-blockchain": "cd packages/api-blockchain/ && yarn run test && cd ../../",
    "test:changed:all:api-data": "cd packages/api-data/ && yarn run test && cd ../../",
    "test:changed:all:database": "cd packages/database/ && yarn run test && cd ../../",
    "test:changed:all:RNSocialX": "cd packages/RNSocialX/ && yarn run test && cd ../../",
    "test": "npm-run-all test:changed:*",
    "start:database": "cd packages/database/ && NODE_ENV=development yarn run start && cd ../../",
    "start:storybook": "cd packages/RNSocialX/ && yarn run start:storybook && cd ../../",
    "start:js": "cd packages/RNSocialX/ && yarn run start:js && cd ../../",
    "start:js-for-storybook": "cd packages/RNSocialX/ && yarn run start:js-for-storybook && cd ../../",
    "start:android:emulator": "${ANDROID_HOME}/emulator/emulator -avd $(${ANDROID_HOME}/emulator/emulator -list-avds | head -n 1)",
    "run:android": "cd packages/RNSocialX/ && yarn run run:android && cd ../../",
    "run:ios": "cd packages/RNSocialX/ && yarn run run:ios&& cd ../../"
  },
  "devDependencies": {
    "husky": "^2.4.0",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "tslint": "^5.17.0",
    "tslint-config-prettier": "^1.18.0",
    "tslint-eslint-rules": "^5.4.0",
    "tslint-immutable": "^6.0.0",
    "tslint-plugin-prettier": "^2.0.1",
    "tslint-react": "^4.0.0",
    "typescript": "^3.5.1"
  },
  "engines": {
    "node": ">=11.10.0",
    "npm": ">=6.7.0",
    "yarn": ">=1.15.2"
  }
}
