<vector xmlns:android="http://schemas.android.com/apk/res/android"
        android:width="108dp"
        android:height="108dp"
        android:viewportWidth="174.19354"
        android:viewportHeight="174.19354">
    <group android:translateX="33.096775"
            android:translateY="33.096775">
        <path
            android:pathData="M66.72,90.72L89.3,90.72L90,89.47L66.26,53.8L89.26,19.25L88.56,18L65.98,18L65.28,18.37L53.97,35.41L53.92,35.41L42.61,18.37L41.92,18L19.35,18L18.65,19.25L41.65,53.8L18,89.47L18.7,90.72L41.17,90.72L41.87,90.35L53.93,72.33L54.03,72.33L66.08,90.35L66.72,90.72ZM67.75,89.05L70.72,76.17L86.95,89.05L67.75,89.05ZM85.74,86.04L70.94,74.28L67.09,58.03L85.74,86.04ZM65.29,52.28L60.89,45.19L67.42,36.2L70.76,44.07L65.29,52.28ZM64.32,53.76L56.2,67.01L60.28,47.23L64.32,53.76ZM71.83,42.41L68.58,34.77L85.22,22.26L71.83,42.41ZM86.11,19.58L68.25,33.01L66.92,19.58L86.11,19.58ZM65.43,21.11L66.77,34.3L59.91,43.76L54.91,36.72L65.43,21.11ZM51.43,34.49L35.94,28.52L41.92,20.18L51.43,34.49ZM40.34,19.58L34.46,27.82L22.08,19.58L40.34,19.58ZM22.3,21.66L33.94,29.4L40.9,49.63L22.3,21.66ZM35.99,30.32L52.96,36.85L58.66,44.81L43.59,52.41L35.99,30.32ZM42.11,56.12L43.64,71.54L21.8,86.74L42.11,56.12ZM40.53,89.05L21.33,89.05L43.31,73.76L40.53,89.05ZM42.71,86.13L45.17,72.7L51.89,72.37L42.71,86.13ZM53.79,70.62L53.42,70.67L45.21,71.09L43.55,54.23L58.76,46.59L53.79,70.62ZM64.91,55.89L69.14,73.68L55.74,70.9L64.91,55.89ZM69.23,75.39L66.35,87.85L56.2,72.66L69.23,75.39ZM44.25,69.92C43.01,69.92 42,70.92 42,72.16C42,73.4 43.01,74.4 44.25,74.4C45.49,74.4 46.49,73.4 46.49,72.16C46.44,70.92 45.44,69.92 44.25,69.92ZM34.78,26.02C33.17,26.02 31.86,27.31 31.86,28.93C31.86,30.55 33.16,31.84 34.78,31.84C36.4,31.84 37.7,30.55 37.7,28.93C37.7,27.31 36.4,26.02 34.78,26.02ZM59.83,41.19C57.71,41.19 55.96,42.94 55.96,45.06C55.96,47.17 57.72,48.92 59.83,48.92C61.95,48.92 63.71,47.17 63.71,45.06C63.71,42.94 62,41.19 59.83,41.19ZM69.97,78.7C71.95,78.7 73.55,77.09 73.55,75.12C73.55,73.14 71.95,71.54 69.97,71.54C67.99,71.54 66.38,73.14 66.38,75.12C66.38,77.09 67.99,78.7 69.97,78.7ZM69.73,34.61C69.73,33.39 68.74,32.41 67.53,32.41C66.32,32.41 65.33,33.39 65.33,34.61C65.33,35.82 66.32,36.8 67.53,36.8C68.75,36.8 69.73,35.83 69.73,34.61Z"
            android:strokeColor="#00000000"
            android:fillType="nonZero"
            android:fillColor="#FFFFFF"
            android:strokeWidth="1"/>
    </group>
</vector>
