{
  "name": "RNSocialX",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "postinstall:compat:react-native-text-gradient": "node ./node_modules/react-native-text-gradient/patch-rn.js",
    "postinstall:cocoapods": "sh ./ios/install_pods.sh",
    "postinstall": "npm-run-all postinstall:**",
    "xcode10:set-extract-path": "export SCRIPTDIR=../..",
    "xcode10:invoke-scripts": "cd node_modules/react-native/scripts && ./ios-install-third-party.sh && cd ../../../",
    "xcode10:invoke-scripts:configure": "cd node_modules/react-native/third-party/glog-0.3.4/ && ../../scripts/ios-configure-glog.sh && cd ../../../../",
    "xcode10": "npm-run-all xcode10:**",
    "test": "jest --onlyChanged",
    "test:all": "jest",
    "bundle:ios": "react-native bundle --platform ios --dev false --entry-file index.js --bundle-output ios-release.bugsnag.bundle --sourcemap-output ios-release.bugsnag.bundle.map",
    "bundle:android": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android-release.bugsnag.bundle --sourcemap-output android-release.bugsnag.bundle.map",
    "start:storybook": "storybook start",
    "start:js": "echo 'RUN_STORYBOOK=false' > $PWD/.env && react-native start",
    "start:js-for-storybook": "echo 'RUN_STORYBOOK=true' > $PWD/.env && react-native start",
    "run:ios": "react-native run-ios",
    "run:android": "react-native run-android",
    "reload:android": "adb shell input text 'RR'",
    "menu:android": "adb shell input keyevent 82"
  },
  "dependencies": {
    "@ptomasroos/react-native-multi-slider": "^1.0.0",
    "@socialx/api-blockchain": "^0.0.1",
    "@socialx/api-data": "^0.0.1",
    "@socialx/api-storage": "^0.0.1",
    "@socialx/commons": "^0.0.1",
    "@socialx/webview-crypto": "^0.0.1",
    "apollo-boost": "^0.4.3",
    "apollo-cache-inmemory": "^1.6.2",
    "apollo-client": "^2.6.3",
    "apollo-link-context": "^1.0.18",
    "apollo-link-http": "^1.5.15",
    "browserify-zlib": "~0.1.4",
    "buffer": "^5.2.0",
    "bugsnag-react-native": "~2.10.3",
    "d3-shape": "^1.2.2",
    "dns.js": "^1.0.1",
    "emoji-regex": "^7.0.1",
    "encode-utf8": "^1.0.2",
    "fast-base64-encode": "^1.0.0",
    "formik": "^1.1.2",
    "google-libphonenumber": "^3.1.12",
    "graphql": "^14.4.2",
    "graphql-tag": "^2.10.1",
    "hex-rgb": "^3.0.0",
    "jsc-android": "^224109.1.0",
    "lodash": "^4.17.11",
    "lottie-react-native": "2.5.8",
    "moment": "^2.22.2",
    "native-base": "^2.8.0",
    "numeral": "^2.0.6",
    "react": "16.8.6",
    "react-apollo": "^2.5.8",
    "react-apollo-hooks": "^0.5.0",
    "react-native": "^0.56.0",
    "react-native-android-keyboard-adjust": "^1.1.1",
    "react-native-animatable": "^1.3.0",
    "react-native-app-intro-slider": "^1.0.1",
    "react-native-blur": "^3.2.2",
    "react-native-device-info": "^0.22.6",
    "react-native-fast-image": "5.0.4",
    "react-native-gesture-handler": "^1.0.12",
    "react-native-get-random-values": "^1.1.0",
    "react-native-image-crop-picker": "^0.21.1",
    "react-native-image-pan-zoom": "^2.1.11",
    "react-native-image-resizer": "^1.0.0",
    "react-native-iphone-x-helper": "^1.2.0",
    "react-native-keyboard-aware-scroll-view": "^0.7.2",
    "react-native-linear-gradient": "2.4.0",
    "react-native-mime-types": "^2.2.1",
    "react-native-modal": "https://github.com/react-native-community/react-native-modal",
    "react-native-modal-datetime-picker": "https://github.com/mmazzarolo/react-native-modal-datetime-picker",
    "react-native-orientation": "^3.1.3",
    "react-native-picker": "^4.3.7",
    "react-native-qrcode": "^0.2.7",
    "react-native-randombytes": "^3.5.0",
    "react-native-screens": "^1.0.0-alpha.22",
    "react-native-smart-splash-screen": "^2.3.5",
    "react-native-snap-carousel": "^3.7.2",
    "react-native-spinkit": "^1.3.0",
    "react-native-svg": "^6.5.2",
    "react-native-svg-charts": "^5.2.0",
    "react-native-text-gradient": "^0.0.15",
    "react-native-vector-icons": "^5.0.0",
    "react-native-video": "^3.2.0",
    "react-native-webview-bridge": "^0.40.1",
    "react-navigation": "^3.0.9",
    "react-navigation-fluid-transitions": "^0.2.74",
    "react-redux": "7.1.0",
    "recompose": "^0.30.0",
    "recyclerlistview": "^1.3.4",
    "redux": "^4.0.4",
    "redux-devtools-extension": "^2.13.5",
    "redux-persist": "^5.10.0",
    "redux-thunk": "^2.3.0",
    "reselect": "^3.0.1",
    "sjcl": "^1.0.7",
    "url": "~0.10.1",
    "utility-types-fixme-todo": "latest",
    "uuid": "^3.3.2",
    "yup": "^0.26.3"
  },
  "devDependencies": {
    "@babel/core": "7.0.0-beta.47",
    "@storybook/addon-actions": "^4.0.0",
    "@storybook/addon-knobs": "^4.0.0",
    "@storybook/addon-links": "^4.0.0",
    "@storybook/addon-ondevice-knobs": "^4.0.0",
    "@storybook/addons": "^4.0.0",
    "@storybook/client-logger": "^4.0.2",
    "@storybook/react": "^4.0.0",
    "@storybook/react-native": "^4.0.0",
    "@types/d3-shape": "^1.2.4",
    "@types/emoji-regex": "^7.0.0",
    "@types/google-libphonenumber": "^7.4.16",
    "@types/jest": "^23.3.1",
    "@types/lodash": "^4.14.119",
    "@types/numeral": "^0.0.25",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-native": "^0.56.24",
    "@types/react-native-orientation": "^5.0.1",
    "@types/react-native-qrcode": "^0.2.2",
    "@types/react-native-snap-carousel": "^3.7.1",
    "@types/react-native-svg-charts": "^5.0.1",
    "@types/react-native-vector-icons": "^4.6.3",
    "@types/react-native-video": "^2.0.6",
    "@types/react-navigation": "^3.0.1",
    "@types/react-redux": "^7.1.1",
    "@types/react-test-renderer": "^16.0.2",
    "@types/recompose": "^0.26.5",
    "@types/storybook__addon-actions": "^3.4.1",
    "@types/storybook__addon-knobs": "^3.4.1",
    "@types/storybook__addon-links": "^3.3.2",
    "@types/storybook__react": "^3.0.9",
    "@types/storybook__react-native": "^3.0.2",
    "@types/uuid": "^3.4.4",
    "@types/yup": "^0.24.9",
    "babel-core": "^7.0.0-bridge.0",
    "babel-jest": "^23.4.2",
    "babel-preset-react-native": "^5.0.2",
    "babel-runtime": "^7.0.0-beta.3",
    "bugsnag-sourcemaps": "^1.0.4",
    "jest": "^23.5.0",
    "prop-types": "^15.6.2",
    "react-dom": "^16.8.6",
    "react-native-dotenv": "^0.2.0",
    "react-native-typescript-transformer": "^1.2.10",
    "react-test-renderer": "^16.4.2",
    "ts-jest": "^23.1.4",
    "typescript": "^3.5.3"
  },
  "jest": {
    "preset": "react-native",
    "transform": {
      "^.+\\.js$": "<rootDir>/node_modules/react-native/jest/preprocessor.js",
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ],
    "modulePaths": [
      "<rootDir>"
    ]
  },
  "rnpm": {
    "assets": [
      "./src/environment/theme/assets/fonts"
    ]
  }
}
