<html>
<style>
    body {
        padding: 2vh 2vw;
        font-family: Times New Roman, serif;
        font-size: 3vw;
        font-weight: normal;
    }

    h2 {
        font-size: 4.5vw;
    }

    ol {
        padding-left: 5vw;
    }

</style>
<body>
<h2><strong>Terms and Conditions - Beta Testing</strong></h2>

<p>
    The terms and conditions below are of application to all those who sign up as beta testers (&ldquo;Users&rdquo;) of
    SocialX Applications.
</p>

<p>
    By participating in our beta version, you are accepting the terms below:
</p>

<ol>
    <li><p>
        SocialX has developed a software application, including modifications, enhancements, improvements, updates,
        additions, derivative works, documentation and related material (&ldquo;Software&rdquo;).
    </p></li>
    <li><p>
        SocialX desires that the Software be tested prior to general release
    </p></li>
    <li><p>
        Users wishes to serve as a Beta tester for such Software;
    </p></li>
</ol>

<p>
    <strong>
        In consideration of the mutual covenants and premises herein contained, the parties hereto agree as follows:
    </strong>
</p>

<ol>
    <li><p>
        SocialX reserves the right to modify or terminate the Software or your access to the Software or the
        participation in our beta testers programme for any reason, without notice, at any time, and without
        liability to you
    </p></li>
    <li><p>
        In consideration for receiving a copy of the Software for testing, Users agrees to serve as a &ldquo;Beta
        Tester&rdquo; for the Software and will notify SocialX of all problems and ideas for enhancements which come
        to User&rsquo;s attention during the period of this Agreement, and hereby assigns to SocialX all right,
        title and interest to such enhancements and all property rights therein including without limitation all
        patent, copyright, trade secret, mask work, trademark, moral right or other intellectual property
        rights.
    </p></li>
    <li>
        <p>
            Users agrees that Software is the sole property of SocialX. Users agrees to treat Software as confidential
            and will not without the express written authorization of SocialX:
            <ol type="a">
                <li>
        <p>Demonstrate, copy, sell or market Software to any third party; or</p></li>
    <li><p>Publish or otherwise disclose information relating to performance or quality of the Software to any
        third party; or
    </p></li>
    <li><p>Modify, reuse, disassemble, decompile, reverse engineer or otherwise translate Software or any
        portion thereof.
    </p></li>
</ol>
</p></li>
<li><p>
    Software is pre-release code and is not at the level of performance or compatibility of a final, generally
    available product offering. Software may not operate correctly and may be substantially modified prior to
    first commercial shipment, or withdrawn. Software is provided &ldquo;AS IS&rdquo; without warranty of any
    kind. The entire risk arising out of the use or performance of Software remains with Users. In no event
    shall SocialX be liable for any damage whatsoever arising out of the use of or inability to use
    Software.
</p></li>
<li><p>
    The Users upon completion of the Beta test agrees to provide material, statistics, or information that is
    not deemed confidential to Users for use in press releases, customer testimonials, and as a reference in
    marketing and sales initiatives by SocialX.
</p></li>
<li><p>
    The information Users send to SocialX will be deemed Confidential, except as specified in clause 5. SocialX
    will make reasonable efforts to keep such information private and will not sell it or disclose it to third
    parties.
</p></li>
<li><p>
    All Users provided information will be deleted automatically once Beta testing is concluded. SocialX does
    not store any individual datas.
</p></li>
<li><p>
    This Agreement constitutes the entire and only agreement between the parties for Software and all other
    prior negotiations, representations, agreements, and understandings are superseded hereby. No agreements
    altering or supplementing the terms hereof may be made except by means of a written document signed by the
    duly authorized representatives of the parties.
</p></li>
<li><p>
    This License Agreement shall be governed, construed and enforced in accordance with the laws of the
    Singapore.
</p></li>
<li><p>
    SocialX reserves the right to update these terms and conditions without prior notice.
</p></li>
</ol>
</body>
</html>